{
  "name": "expo-ribbon-cut",
  "version": "1.0.0",
  "main": "App.js",
  "dependencies": {
    "expo": "^48.0.0",
    "expo-av": "~13.0.4",
    "expo-image-picker": "~14.1.1",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~2.14.4",
    "@react-native-picker/picker": "^2.4.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  }
}